.cities
  height: 1036px
  @include bg
  background-image: url("../img/bgs/cities-bg-caption.jpg")
  padding: 391px 0 140px 0
  position: relative
  &__title
    font-family: Jost
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 44px
    color: #FFFFFF
    width: 675px
    margin-bottom: 85px
  &__list
    display: flex
    width: 386px
    justify-content: space-between
  &__column
    display: flex
    flex-direction: column
  &__item
    display: flex
    align-items: end
    margin-bottom: 38px
  &__icon
    margin-right: 14px
  &__text
    font-size: 18px
    line-height: 22px
    color: #FFFFFF
