.contact-form
  background: #FFFFFF
  border: 1px solid #E7E8EA
  border-radius: 4px
  padding: 60px 50px
  width: 37%
  &__title
    font-weight: 600
    font-size: 23px
    line-height: 29px
    color: #000000
    margin-bottom: 40px
  &__input-box
    width: 100%
    height: 70px
    position: relative
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  &__inputs
    margin-bottom: 40px
  &__input
    width: 100%
    height: 100%
    background: #FAFAFB
    border: 1px solid #E7E8EA
    border-radius: 0px 4px 0px 0px
    padding: 0 20px
    &::placeholder
      font-size: 16px
      line-height: 20px
      color: #000000
    &_error
      border: 1px solid #ee0e0e
      color: #ee0e0e
      &::placeholder
        color: #ee0e0e
  &__text
    font-size: 11px
    line-height: 13px
    color: #000000
  &__error-msg
    font-size: 14px
    color: red
    position: absolute
    top: calc(100% + 5px)
    width: 100%
    &_invisible
      display: none