.contact-block-bottom
  min-height: 924px
  @include bg
  background-image: url('../img/bgs/contact-block-bottom-bg.jpg')
  padding: 156px 0 119px 0
  &__wrapper
    display: flex
    justify-content: space-between
  &__titles-block
    margin-top: 40px
  &__first-title
    font-family: Jost
    font-style: normal
    font-weight: 600
    font-size: 54px
    line-height: 104px
    color: #252525
    transform: rotate(-8.71deg)
    background: #F8CE4C
    transform: rotate(-8.71deg)
    width: 636px
    height: 104px
    text-align: center
    margin-bottom: 25px
  &__second-title
    width: 684px
    height: 104px
    background: #F8CE4C
    font-family: Jost
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 104px
    color: #252525
    text-align: center
    position: relative
    left: -10px
    margin-bottom: 25px
  &__third-title
    width: 547px
    height: 104px
    background: #F8CE4C
    transform: rotate(3.79deg)
    font-family: Jost
    font-style: normal
    font-weight: 600
    font-size: 54px
    line-height: 104px
    color: #252525
    text-align: center
    position: relative
    left: 60px



