.description
  background: linear-gradient(90deg, rgba(43, 43, 43, 0.8) 0%, rgba(40, 40, 39, 0) 100%);
  @include bg
  background-image: url("../img/bgs/descr-bg.jpg")
  min-height: 728px
  padding: 50px 0 108px 0
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 148px
  &__phone
    font-style: normal
    font-weight: bold
    font-size: 22px
    color: #ffffff
    &:hover
      color: #ffffff
      text-decoration: none
  &__phone-text
    font-weight: normal
    font-size: 14px
    color: #ffffff
  &__title
    font-weight: 600
    font-size: 42px
    color: #ffffff
    margin-bottom: 36px
    font-family: 'Jost'
  &__text
    font-style: normal
    font-weight: 500
    font-size: 20px
    font-weight: 500
    margin-bottom: 126px
    color: #ffffff
  &__advantages
    display: flex
    justify-content: space-between
  &__tabs
    display: flex
  &__tab
    font-style: normal
    font-weight: normal
    height: 70px
    background: #282827
    font-size: 18px
    color: #ffffff
    padding: 24px 20px
    &:first-child
      border-radius: 4px 0px 0px 4px
      margin-right: 2px
    &:last-child
      border-radius: 0px 4px 4px 0px
      margin-left: 2px