.footer
  min-height: 107px
  background: #1C1C1C
  & .container
    min-height: 108px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 108px
  &__company
    font-size: 14px
    line-height: 26px
    color: #F8CE4C
  &__conf-link      
    font-size: 14px
    line-height: 17px
    text-decoration-line: underline
    color: #FFFFFF
    opacity: 0.4
    &:hover
      color:#FFFFFF
      opacity: 1
  &__franch-link
    font-size: 14px
    line-height: 26px
    text-decoration-line: underline
    color: #FFFFFF
    &:hover
      color:#FFFFFF
  &__mobile-block
    display: flex
  &__app-store
    width: 135px
    margin-right: 10px
  &__google-play
    width: 135px
    margin-right: 16px
  &__mobile-text
    font-size: 14px
    line-height: 17px
    color: #FFFFFF
  &__phone
    font-style: normal
    font-weight: bold
    font-size: 22px
    color: #ffffff
    &:hover
      color: #ffffff
      text-decoration: none
  &__phone-text
    font-weight: normal
    font-size: 14px
    color: #ffffff