.format
  background: #FAFAFB
  min-height: 1736px
  padding: 100px 0
  &__title
    font-family: Jost
    font-weight: 600
    font-size: 42px
    line-height: 44px
    color: #000000
    margin-bottom: 60px
  &__info-block
    display: flex
    box-shadow: 0px 4px 20px rgba(104, 104, 104, 0.1)
    border-radius: 8px
    margin-bottom: 60px
  &__left-block
    width: 54%
  &__photo-block
    position: relative
    & img
      width: 100%
  &__photo-caption
    font-weight: 600
    font-size: 32px
    line-height: 39px
    color: #FFFFFF
    position: absolute
    bottom: 7%
    left: 13%
  &__text-block
    padding: 60px 80px 50px 80px
  &__text
    font-size: 18px
    margin-bottom: 20px
    line-height: 26px
    color: #000000
    &:last-child
      margin-bottom: 0
  &__right-block
    background: #252525
    width: 46%
    padding: 67px 77px
    border-radius: 0px 8px 8px 0px
    left: -2px
    position: relative
  &__stats-title
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: #FFFFFF
    margin-bottom: 43px
  &__stats-row
    display: flex
    justify-content: space-between
    margin-bottom: 42px
    &:last-child
      margin-bottom: 0
  &__stat-text
    font-size: 16px
    line-height: 20px
    color: #DFD8C0
  &__stat-number
    font-weight: 600
    font-size: 18px
    line-height: 22px
    color: #FFFFFF
  &__stats-block
    margin-bottom: 62px