.history
  min-height: 1076px
  padding-top: 100px
  &__title
    width: 700px
    font-family: Jost
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 44px
    color: #282827
    margin-bottom: 60px
  &__descr
    display: flex
    justify-content: space-between
  &__text
    width: 50%
  &__paragraph
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 26px
    color: #282827
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
  &__photo
    position: relative
    width: 45%
    & img
      width: 100%
  &__photo-caption
    width: 115px
    position: absolute
    top: 123px
    left: 53px
  &__photo-name
    font-weight: 600
    font-size: 14px
    line-height: 20px
    color: #000000
    margin-bottom: 20px
  &__photo-descr
    font-size: 14px
    line-height: 20px
  