.mobile
  min-height: 1134px
  padding: 113px 0
  @include bg
  background-image: url('../img/bgs/mobile-bg.jpg')
  & .container
    position: relative
  &__title
    font-family: Jost
    font-weight: 600
    font-size: 42px
    line-height: 44px
    color: #000000
    margin-bottom: 60px
  &__wrapper
    width: 50%
  &__text-block
    margin-bottom: 80px
    &:last-child
      margin-bottom: 0
  &__subtitle
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: #000000
  &__text
    font-size: 18px
    line-height: 26px
    color: #000000
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  &__app-links
    position: absolute
    bottom: 0px
    right: 0px
  &__app-store
    margin-right: 12px