.search
  min-height: 877px
  padding: 100px 0 84px 0
  @include bg
  background-image: url("../img/bgs/search-bg.jpg")
  &__title
    font-family: Jost
    font-style: normal
    font-weight: 600
    font-size: 42px
    color: #282827
    width: 683px
    line-height: 44px
    margin-bottom: 40px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    color: #282827
    margin-bottom: 52px
  &__table
    width: 524px
    margin-bottom: 63px
  &__row
    display: flex
  &__querry
    font-weight: 600
    font-size: 18px
    line-height: 22px
    color: #282827
    width: 290px
    height: 70px
    display: flex
    align-items: center
    padding: 30px
    &:first-child
      position: relative
      justify-content: space-between
  &__field-icon
    position: absolute
    left: 0px
  &__result
    font-size: 18px
    line-height: 22px
    color: #282827
    display: flex
    align-items: center
    justify-content: flex-end
    text-align: right
    width: 234px
  &_text
    font-size: 16px