.slider
  position: absolute
  top: -380px
  left: 50%
  transform: translateX(-50%)
  overflow-x: hidden
  overflow-y: hidden
  min-height: 700px
  width: 100%
  &__title
    font-family: Jost
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 44px
    text-align: center
    color: #282827
    margin: 0 auto 60px auto
    text-align: center
    width: 60%
  &__container
    margin: 0 auto
    width: 756px
    height: 462px
    position: relative
  &__slide-2
    width: 100%
    position: absolute
    top: 0
    left: 0
    transition: all 1s
  &__slide-1
    position: absolute
    width: 66%
    top: 50%
    transform: translateY(-50%)
    left: calc(-756px * 0.66 - 20px)
    transition: all 1s
    z-index: 0
  &__slide-out-left
    position: absolute
    width: 66%
    top: 50%
    transform: translateY(-50%)
    left: -137%
    transition: all 1s
  &__slide-3
    position: absolute
    width: 66%
    top: 50%
    transform: translateY(-50%)
    left: calc(756px + 20px)
    transition: all 1s
    z-index: 0
  &__slide-out-right
    position: absolute
    width: 66%
    top: 50%
    transform: translateY(-50%)
    left: 167%
    transition: all 1s
  &__prev, &__next
    width: 77px
    height: 77px
    background: #FFFFFF
    border-radius: 50%
    position: absolute
    z-index: 2
    border: none
    top: 50%
    transform: translateY(-50%)
    &:focus, &:active
      outline: none
  &__next
    right: calc(-50px - 77px)
  &__prev
    left: calc(-77px - 55px)
    transform: translateY(-50%) rotate(180deg)