.steps
  min-height: 895px
  @include bg
  background-image: url('../img/bgs/steps-bg.jpg')
  padding: 110px 0 130px 0
  &__title
    font-family: Jost
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 44px
    color: #FFFFFF
    margin-bottom: 60px
  &__descr
    display: flex
    flex-direction: column
    margin-bottom: 70px
    margin-left: 45px
  &__week
    width: 200px
    height: 64px
    background-image: url('../img/icons/week.png')
    display: flex
    justify-content: center
    align-items: center
    font-family: Jost
    font-style: normal
    font-weight: 600
    font-size: 24px
    line-height: 35px
    color: #F8CE4C
    position: relative
    margin-right: 32px
  &__circle
    position: absolute
    left: -7px
  &__bow
    position: absolute
    left: -49px
    top: 31px
  &__row
    display: flex
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0
  &__text
    font-size: 18px
    line-height: 22px
    color: #FFFFFF
    display: flex
    align-items: center
    width: 327px