.support
  background: #FAFAFB
  min-height: 1726px
  padding: 100px 0px
  &__title
    font-family: Jost
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 44px
    color: #000000
    margin-bottom: 60px
  &__list
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__item
    width: 49%
  &__img-block
    position: relative
    margin-bottom: 38px
  &__img
    width: 100%
  &__number
    position: absolute
    font-family: Jost
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 44px
    color: #FFFFFF
    bottom: 5%
    left: 5%
  &__name
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: #000000
    margin-bottom: 20px
  &__text
    font-size: 18px
    line-height: 26px
    color: #000000
    width: 88%
    margin-bottom: 70px
  &__last
    display: flex
    align-items: end
  &__last-img-block
    width: 49%
    position: relative
    margin-right: 65px
  &__last-descr
    width: 46%
  &__last-text
    font-size: 18px
    line-height: 26px
    color: #000000
    width: 100%
    margin-bottom: 50px

    

  
