@media (max-width: 1920px)
  .slider
    &__slide-out-right
      left: 200%
    &__slide-out-left
      left: -164%
  
@media (max-width: 1200px) 
  .container
    padding: 0 30px
  .order-btn
    padding: 28px 18px
  .description
    &__tab
      font-size: 13px
  .calc
    &__input-radio-label
      font-size: 12px
    &__result
      padding: 60px 45px
  .history
    &__photo-caption
      top: 5%
      left: 5%
    &__paragraph
      font-size: 16px
      margin-bottom: 25px
  .slider
    top: -343px
    &__container
      width: 620px
      height: 378px
    &__slide-1
      left: calc(-620px * 0.66 - 20px)
    &__slide-3
      left: calc(620px + 20px)
  .contact-block-top
    &__title
      width: 60%
  .contact-form
    width: 46%
  .format
    &__text-block
      padding: 60px
    &__right-block
      padding: 45px 50px
  .mobile
    &__app-links
      right: 40px
  .contact-block-bottom
    padding: 75px 0 60px 0
    &__wrapper
      flex-wrap: wrap
      justify-content: center
    &__titles-block
      margin-bottom: 30px
  .footer
    &__wrapper
      flex-wrap: wrap
      justify-content: space-around
    &__rights-block
      order: 1
    &__mobile-block
      order: 3
    &__phone-block
      order: 2

@media (max-width: 991px)
  .order-btn-container
    margin-bottom: 20px
    &_calc
      width: 50%
    &_steps
      width: 40%
  .description
    &__advantages
      flex-wrap: wrap
    &__header
      margin-bottom: 120px
  .search
    padding: 75px 0 70px 0
  .calc
    padding: 70px 0
    &__column-container
      margin-bottom: 60px
    &__input-radio-container
      flex-wrap: wrap
    &__input-radio-caption
      width: 100%
      margin-bottom: 20px
    &__input-radio-box
      height: 70px
      width: 49%
    &__stat-number
      font-size: 16px
    &__form-title
      font-size: 19px
    &__form
      flex-direction: column
      align-items: center
    &__input-box
      width: 60%
      height: 70px
      margin-bottom: 30px
    &__result
      padding: 50px 40px
  .history
    padding-top: 75px
    &__photo-descr, &__photo-name
      font-size: 12px
    &__paragraph
      font-size: 14px
  .stats
    padding: 80px 0 390px 0
  .slider
    top: -310px
    &__title
      width: 80%
    &__container
      width: 525px
      height: 322px
    &__slide-1
      left: calc(-525px * 0.66 - 20px)
    &__slide-3
      left: calc(525px + 20px)
    &__next
      right: calc(-30px - 60px)
      width: 60px
      height: 60px
    &__prev
      left: calc(-60px - 30px)
      width: 60px
      height: 60px
  .contact-block-top
    padding: 250px 0 80px 0
    &__title
      width: 90%
    &__form
      justify-content: center
  .contact-form
    width: 75%
  .format
    padding: 70px 0
    padding-bottom: 40px
    min-height: 1590px
    &__text-block
      padding: 35px
    &__right-block
      padding: 30px 20px
    &__stat-text
      font-size: 14px
    &__stat-number
      font-size: 16px
    &__stats-block
      margin-bottom: 50px
  .steps
    padding: 70px 0 80px 0
    min-height: 820px
  .support
    padding: 60px 0px
    &__last
      flex-wrap: wrap
    &__last-img-block
      margin-right: 0
      width: 100%
      margin-bottom: 38px
    &__last-descr
      width: 100%
  .mobile
    padding: 70px 0
    &__text-block
      margin-bottom: 60px

@media (max-width: 767px)
  .order-btn-container
    &_search
      width: 100%
    &_calc
      width: 90%
      margin-bottom: 0
    &_steps
      width: 60%
  .description
    padding: 50px 0
    &__header
      margin-bottom: 80px
      align-items: flex-start
    &__text
      margin-bottom: 80px
    &__title
      font-size: 32px
    &__text
      font-size: 18px
    &__tabs
      flex-wrap: wrap
    &__tab
      width: 75%
      font-size: 18px
      margin-bottom: 10px
      &:last-child
        margin-left: 0
  .search
    min-height: 847px
    padding: 35px 0 54px 0
    &__title
      font-size: 28px
      width: 100%
      line-height: 36px
    &__table
      width: 100%
    &__text
      font-size: 16px
  .calc
    padding: 50px 0
    &__title
      font-size: 35px
      margin-bottom: 50px
    &__column-container
      flex-wrap: wrap
      margin-bottom: 45px
    &__column
      width: 100%
    &__spend-caption
      margin: 0 0 20px 0
    &__input-radio-caption
      margin: 20px 0
      height: inherit
      line-height: inherit
    &__result
      padding: 35px 30px
    &__input-box
      width: 90%
  .history
    padding: 40px 0
    &__title
      width: 100%
      font-size: 27px
      margin-bottom: 40px
      line-height: 36px
      margin-bottom: 25px
    &__descr
      flex-direction: column
      align-items: center
    &__text
      width: 100%
      margin-bottom: 25px
    &__photo
      width: 80%
  .stats
    padding-top: 20px
    padding-bottom: 245px
    &__title
      font-size: 30px
      margin-bottom: 40px
  .slider
    top: -245px
    &__title
      font-size: 32px
      margin-bottom: 30px
    &__container
      width: 400px
      height: 245px
    &__slide-1
      left: calc(-400px * 0.66 - 20px)
    &__slide-3
      left: calc(400px + 20px)
    &__next
      & img
        width: 30px
      right: calc(-20px - 45px)
      width: 45px
      height: 45px
    &__prev
      & img
        width: 30px
      left: calc(-45px - 20px)
      width: 45px
      height: 45px
  .cities
    background-image: url("../img/bgs/cities-bg.jpg")
    padding-top: 250px
    &__title
      width: 100%
      font-size: 28px
  .contact-form
    padding: 35px 30px
    width: 100%
  .contact-block-top
    &__title
      font-size: 30px
      width: 70%
      top: -185px
  .format
    padding-top: 50px
    padding-bottom: 0
    &__title
      font-size: 32px
      margin-bottom: 30px
    &__info-block
      flex-direction: column
    &__right-block, &__left-block
      width: 100%
    &__right-block
      padding: 30px 40px
      border-radius: 0px 0px 8px 8px
    &__left-block
      border-radius: 8px 8px 0px 0px
    &__photo
      & img
       border-radius: 8px 8px 0px 0px
  .support
    padding: 40px 0
    &__title
      font-size: 38px
      margin-bottom: 40px
    &__list
      flex-direction: column
    &__item
      width: 100%
    &__text
      margin-bottom: 38px
  .mobile
    min-height: 1020px
    padding: 45px 0 0 0
    background-color: #F5F6FA
    background-image: none
    &__title
      font-size: 36px
      margin-bottom: 40px
    &__wrapper
      width: 100%
    &__text-block
      margin-bottom: 40px
    &__app-links
      position: relative
      right: 0
      display: flex
      justify-content: center
      margin-top: 40px
  .contact-block-bottom
    padding: 40px 0
    &__titles-block
      width: 100%
    &__first-title
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      font-size: 42px
      line-height: inherit
    &__second-title
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      font-size: 34px
      line-height: inherit
    &__third-title
      display: flex
      justify-content: center
      align-items: center
      line-height: inherit
      font-size: 42px
      left: 5px
      width: 100%
  .footer
    & .container
      padding: 0
    &__wrapper
      padding: 15px 0
    &__mobile-text
      display: none
    &__rights-block
      margin-bottom: 10px
    &__mobile-block
      order: 2
    &__phone-block
      order: 3
@media (max-width: 575px)
  .order-btn-container
    &_cities
      width: 100%
    &_format
      & button
        font-size: 15px
    &_steps
      width: 100%
      margin-top: 30px
  .container
    padding: 0 15px
  .description
    &__header
      justify-content: center
      margin-bottom: 40px
    &__contacts
      display: none
    &__title
      font-size: 30px
    &__text
      margin-bottom: 40px
    &__tab
      width: 97%
      font-size: 16px
  .search
    &__title
      font-size: 22px
      line-height: 30px
    &__field-icon, &__loop-icon
      display: none
    &__querry
      padding: 0
  .calc
    padding: 35px 0
    &__title
      font-size: 30px
      line-height: 40px
      margin-bottom: 30px
    &__stat-number
      font-size: 13px
    &__input-radio-box
      padding-left: 5px
    &__input-radio-label::before
      margin-right: 5px
    &__input-box
      width: 100%
    &__result
      padding: 30px 15px
  .history
    &__title
      font-size: 20px
    &__photo
      width: 100%
    &__photo-name, &__photo-descr
      font-size: 12px
    &__photo-caption
      left: 2%
  .stats
    padding-top: 0
    padding-bottom: 230px
    &__title
      font-size: 23px
      margin-bottom: 25px
      line-height: 34px
    &__text
      text-align: center
    &__element
      &:last-child
        height: 70px
        margin-top: 30px
  .slider
    top: -180px
    &__title
      font-size: 24px
      line-height: 34px
    &__container
      width: 240px
      height: 147px
    &__slide-1
      left: calc(-240px * 0.66 - 10px)
    &__slide-3
      left: calc(240px + 10px)
    &__next
      & img
        width: 20px
      right: calc(-10px - 10px)
      width: 30px
      height: 30px
    &__prev
      & img
        width: 20px
      left: calc(-10px - 10px)
      width: 30px
      height: 30px
  .cities
    &__title
      font-size: 18px
      margin-bottom: 40px
    &__list
      width: 100%
      justify-content: space-around
  .contact-form
    padding: 30px 20px
  .contact-block-top
    padding: 250px 0 60px 0
    &__title
      font-size: 21px
      width: 80%
    &__form
      padding: 0
  .format
    padding-top: 35px
    &__title
      font-size: 30px
    &__text-block
      padding: 20px
    &__text
      font-size: 16px
    &__right-block
      padding: 30px 20px
    &__photo-caption
      font-size: 24px
    &__stat-text
      font-size: 12px
    &__stat-number
      font-size: 14px
    &__stats-title
      font-size: 19px
  .steps
    padding: 60px 0 70px 0
    min-height: 820px
    &__title
      font-size: 29px
    &__descr
      margin: 0
    &__row
      align-items: center
    &__text
      font-size: 12px
    &__week
      padding-left: 10px
      text-align: center
      font-size: 20px
  .support
    &__title
      font-size: 29px
    &__text, &__last-text
      width: 100%
      font-size: 14px
  .mobile
    padding: 45px 0 40px 0
    &__title
      font-size: 26px
    &__app-links
      flex-direction: column
      align-items: center
    &__app-store
      margin: 0 0 15px 0
  .contact-block-bottom
    &__titles-block
      margin-bottom: 15px
    &__first-title
      font-size: 23px
      height: 74px
    &__second-title
      font-size: 18px
      height: 74px
      top: -10px
    &__third-title
      font-size: 26px
      height: 74px
      top: -20px
  .footer
    &__rights-block
      text-align: center