@import './lib/reboot'
@import './base/mixins'
@import './base/variables'
@import './lib/fonts'

@import './components/description'
@import './components/order-btn'
@import './components/search'
@import './components/calc'
@import './components/history'
@import './components/stats'
@import './components/cities'
@import './components/contact-block-top'
@import './components/contact-form'
@import './components/format'
@import './components/steps'
@import './components/support'
@import './components/mobile'
@import './components/contact-block-bottom'
@import './components/footer'
@import './components/slider'

body
  font-family: Montserrat

.container
  max-width: 1140px
  margin: 0 auto

@import './base/media'